
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diploma Validado</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    .valido-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fff;
      flex-direction: column;
      text-align: center;
      padding: 2rem;
    }
    .valido-container h1 {
      color: #2c3e50;
      font-size: 2rem;
    }
    .valido-container p {
      font-size: 1.1rem;
      margin: 0.5rem 0;
    }
    .valido-container .qr {
      margin-top: 1.5rem;
    }
    .valido-container img {
      width: 180px;
      height: 180px;
    }
    .valido-container .legislacao {
      margin-top: 2rem;
      font-size: 0.9rem;
      color: #555;
      max-width: 600px;
    }
  </style>
</head>
<body>
  <div class="valido-container">
    <h1>Diploma Validado com Sucesso</h1>
    <p><strong>Nome:</strong> Thiago dos Santos Paula</p>
    <p><strong>Curso:</strong> Licenciatura em Educação Física</p>
    <p><strong>Instituição:</strong> Universidade Pitágoras Unopar Anhanguera</p>
    <p><strong>Conclusão:</strong> 14/12/2024</p>
    <p><strong>Colação de Grau:</strong> 13/01/2025</p>
    <p><strong>Data de Emissão:</strong> 22/01/2025</p>
    <p><strong>Código:</strong> 298.298.45fc10485046</p>
    <div class="qr">
      <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://diplomas.somosd4.com.br/validacao/298.298.45fc10485046&size=180x180" alt="QR Code">
    </div>
    <div class="legislacao">
      Este diploma digital está de acordo com a <strong>Portaria MEC nº 1.095/2018</strong>, que regulamenta a emissão e o registro de diplomas digitais.
      Sua autenticidade pode ser verificada conforme o disposto no <strong>Decreto nº 9.235/2017</strong> e demais normas vigentes do Ministério da Educação.
    </div>
  </div>
</body>
</html>
